spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/albertsongs}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.address=192.168.1.5